<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 23 15:31:22 UTC 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/demo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeTests.html#test_Trade_Constructor--">test_Trade_Constructor()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/TradeTests.html" title="class in com.example.demo">TradeTests</a></dt>
<dd>
<div class="block">Test to check that Trade parameters match the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeTests.html#test_Trade_equals--">test_Trade_equals()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/TradeTests.html" title="class in com.example.demo">TradeTests</a></dt>
<dd>
<div class="block">Test to see if the two objects created are the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeTests.html#test_Trade_toString--">test_Trade_toString()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/TradeTests.html" title="class in com.example.demo">TradeTests</a></dt>
<dd>
<div class="block">Test to check that the printed values match the arguments in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Trade.html#toString--">toString()</a></span> - Method in class com.example.demo.<a href="../com/example/demo/Trade.html" title="class in com.example.demo">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/Trade.html" title="class in com.example.demo"><span class="typeNameLink">Trade</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Trade.html#Trade-long-java.lang.String-int-double-int-">Trade(long, String, int, double, int)</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/Trade.html" title="class in com.example.demo">Trade</a></dt>
<dd>
<div class="block">Create a Trade object with an id, stock, buy, price and volume</div>
</dd>
<dt><a href="../com/example/demo/TradeController.html" title="class in com.example.demo"><span class="typeNameLink">TradeController</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeController.html#TradeController--">TradeController()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/TradeController.html" title="class in com.example.demo">TradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/TradeControllerIntegrationTests.html" title="class in com.example.demo"><span class="typeNameLink">TradeControllerIntegrationTests</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeControllerIntegrationTests.html#TradeControllerIntegrationTests--">TradeControllerIntegrationTests()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/TradeControllerIntegrationTests.html" title="class in com.example.demo">TradeControllerIntegrationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/TradeControllerTests.html" title="class in com.example.demo"><span class="typeNameLink">TradeControllerTests</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeControllerTests.html#TradeControllerTests--">TradeControllerTests()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/TradeControllerTests.html" title="class in com.example.demo">TradeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/TradeInterface.html" title="interface in com.example.demo"><span class="typeNameLink">TradeInterface</span></a> - Interface in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/TradeTests.html" title="class in com.example.demo"><span class="typeNameLink">TradeTests</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/TradeTests.html#TradeTests--">TradeTests()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/TradeTests.html" title="class in com.example.demo">TradeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/demo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
